# xTest

./: README.mediawiki  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/bitresolution/xtest/: Node.java  PromiseException.java  PromiseInvocationException.java  Promises.java  PromisesBuilder.java  Result.java  ResultBuilder.java
annotations/src/main/java/com/bitresolution/xtest/annotation/: TestNode.java
annotations/src/main/java/com/bitresolution/xtest/meta/: NodeTransform.java  NodeTransformer.java
annotations/src/main/java/com/bitresolution/xtest/transform/: Apply.java  NodeTransformerChain.java  ThrowTransform.java  ThrowTransformer.java
annotations/src/test/java/com/bitresolution/xtest/examples/: TestNodeClassWithNoTestNodeMethodsExample.java  TestNodeEmptyClassExample.java  TestNodeExceptionHandlingMethodExample.java  TestNodeMultipleMethodExample.java  TestNodeSingleMethodExample.java
core/: pom.xml
core/events/: pom.xml
core/lifecycle/: pom.xml
core/lifecycle/src/main/java/com/bitresolution/xtest/core/: CoreContext.java  PhaseConfiguration.java  PhaseConfigurationBeanFactory.java  XTestContext.java
core/lifecycle/src/main/resources/: logback.xml
core/lifecycle/src/test/java/com/bitresolution/xtest/core/: XTestConfigurationFactorySpec.groovy
core/phases/: pom.xml
core/phases/compile-fixtures-phase/: pom.xml
core/phases/compile-graph-phase/: pom.xml
core/phases/execute-fixtures-phase/: pom.xml
core/phases/generate-sources-phase/: pom.xml
core/phases/reporting-phase/: pom.xml
core/src/main/java/com/bitresolution/commons/: Factory.java  ListBuilder.java  XIterables.java
core/src/main/java/com/bitresolution/xtest/: Bootstrap.java  DefaultXTestConfiguration.java  Engine.java  XTestDefaultContext.java
core/src/main/java/com/bitresolution/xtest/cli/: Bootstrap.java  FullyQualifiedClassNameConverter.java
core/src/main/java/com/bitresolution/xtest/core/: CoreConfiguration.java  CoreContext.java  DefaultXTestConfiguration.java  Engine.java  FormattedMessageException.java  LoggingEventSubscriber.java  SourceConfiguration.java  TestGraph.java  TestResults.java  XTestConfiguration.java
core/src/main/java/com/bitresolution/xtest/core/events/: AbortedEvent.java  BaseEvent.java  CompleteEvent.java  QueuedEvent.java  StartEvent.java
core/src/main/java/com/bitresolution/xtest/core/execution/: DfsExecutionPathBuilder.java  DfsExecutionPathBuilderFactory.java  ExecutionPathBuilder.java  ExecutionPathBuilderFactory.java  ExecutionTree.java  Fixture.java  FixtureExecutor.java  FixtureInvoker.java  Fixtures.java  GraphTestExecutor.java  JungExecutionTree.java  Order.java  SerialFixtureExecutor.java  TestExectionListener.java  TestExecutor.java
core/src/main/java/com/bitresolution/xtest/core/graph/: GraphFactory.java  JungTestGraph.java  TestGraph.java  TestGraphException.java  XTestAnnotationBasedGraphFactory.java
core/src/main/java/com/bitresolution/xtest/core/lifecycle/: BasePhase.java  LifeCycle.java  LifecycleExecutor.java  LifecycleExecutorException.java  Phase.java
core/src/main/java/com/bitresolution/xtest/events/: BasePublisher.java  BlockingPublisher.java  NonBlockingPublisher.java  Publisher.java  Subscriber.java  XEvent.java  XEventSource.java
core/src/main/java/com/bitresolution/xtest/reflection/: FullyQualifiedClassName.java  Package.java
core/src/main/resources/: logback.xml
core/src/test/java/com/bitresolution/: TestCategories.java
core/src/test/java/com/bitresolution/xtest/: DefaultXTestConfigurationSpec.groovy  EngineSpec.java  EngineTest.java
core/src/test/java/com/bitresolution/xtest/cli/: FullyQualifiedClassNameConverterSpec.groovy
core/src/test/java/com/bitresolution/xtest/core/: DefaultAnnotationConfigApplicationContextFactorySpec.java  DefaultXTestConfigurationSpec.groovy  EngineSpec.java  EngineTest.java  FormattedMessageExceptionTest.groovy  XTestExecutorSpec.groovy
core/src/test/java/com/bitresolution/xtest/core/execution/: GraphTestExecutorSpec.groovy  SerialFixtureExecutorTest.java
core/src/test/java/com/bitresolution/xtest/core/graph/: JungTestGraphSpec.groovy  XTestAnnotationBasedGraphFactorySpec.groovy
core/src/test/java/com/bitresolution/xtest/core/lifecycle/: EngineTestConfiguration.java  LifecycleExecutorSpec.groovy  LifecycleExecutorSpec.java  LifecycleSpec.groovy  MockExceptionThrowingPhase.groovy  MockExceptionThrowingPhase.java  MockPhase.groovy  MockPhase.java
core/src/test/java/com/bitresolution/xtest/events/: BlockingPublisherSpec.groovy  BlockingPublisherTest.java  NonBlockingPublisherSpec.groovy  PublisherSpec.groovy
core/src/test/java/com/bitresolution/xtest/reflection/: FullyQualifiedClassNameSpec.groovy  PackageSpec.groovy  PackageTest.groovy
engine/: pom.xml
engine/src/main/java/com/bitresolution/xtest/: DefaultLifecycleContext.java  DefaultPhaseContext.java  DefaultXTestContext.java  Engine.java  EventBusContext.java  XTestConfiguration.java  XTestStandardContext.java
engine/src/main/java/com/bitresolution/xtest/cli/: Bootstrap.java  ClassSourceConverter.java
engine/src/main/java/com/bitresolution/xtest/spring/beans/: PhaseConfigurationBeanFactory.java
engine/src/main/java/com/bitresolution/xtest/spring/context/: AnnotationConfigApplicationContextFactory.java  ConfigurableAnnotationConfigApplicationContext.java  DefaultAnnotationConfigApplicationContextFactory.java
engine/src/test/java/com/bitresolution/xtest/: DefaultLifecycleContextSpec.java  DefaultXTestConfigurationSpec.groovy  DefaultXTestConfigurationSpec.java  EngineSpec.java  EngineTest.java  EngineTestConfiguration.java  MockExceptionThrowingPhase.java  MockPhase.java  MockPhaseConfiguration.java  XTestStandardContextSpec.java
engine/src/test/java/com/bitresolution/xtest/cli/: FullyQualifiedClassNameConverterSpec.groovy
phases/compile-fixtures-phase/: pom.xml
phases/generate-sources-phase/: pom.xml
phases/reporting-phase/: pom.xml
xtest-maven-plugin/: pom.xml
xtest-maven-plugin/src/main/java/com/bitresolution/xtest/: XTestMojo.java
(+262 files in other folders)
