<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitresolution.xtest.core</groupId>
        <artifactId>phases</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bitresolution.xtest.core.phases</groupId>
    <artifactId>compile-graph-phase</artifactId>
    <packaging>jar</packaging>

    <name>xTest :: Core :: Phases :: compile-graph-phase</name>

    <dependencies>
        <dependency>
            <groupId>com.bitresolution.xtest.core.phases</groupId>
            <artifactId>generate-sources-phase</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bitresolution.xtest</groupId>
            <artifactId>examples</artifactId>
        </dependency>
    </dependencies>
</project>
