<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitresolution.xtest</groupId>
        <artifactId>phases</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bitresolution.xtest.phases</groupId>
    <artifactId>generate-sources-phase</artifactId>
    <packaging>jar</packaging>

    <name>xTest :: Phases :: generate-sources-phase</name>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bitresolution.xtest</groupId>
            <artifactId>examples</artifactId>
        </dependency>
    </dependencies>
</project>
