<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtest</artifactId>
        <groupId>com.bitresolution</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitresolution.xtest</groupId>
    <artifactId>engine</artifactId>
    <packaging>jar</packaging>

    <name>xTest :: Engine</name>


    <dependencies>
        <dependency>
            <groupId>com.bitresolution.xtest.core</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitresolution.xtest.core.phases</groupId>
            <artifactId>generate-sources-phase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitresolution.xtest.core.phases</groupId>
            <artifactId>compile-graph-phase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitresolution.xtest.core.phases</groupId>
            <artifactId>compile-fixtures-phase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitresolution.xtest.core.phases</groupId>
            <artifactId>execute-fixtures-phase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitresolution.xtest.core.phases</groupId>
            <artifactId>reporting-phase</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
    </dependencies>
</project>