<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitresolution.xtest</groupId>
        <artifactId>phases</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bitresolution.xtest.phases</groupId>
    <artifactId>compile-fixtures-phase</artifactId>
    <packaging>jar</packaging>

    <name>xTest :: Phases :: compile-fixtures-phase</name>

    <dependencies>
        <dependency>
            <groupId>com.bitresolution.xtest.phases</groupId>
            <artifactId>compile-graph-phase</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
