<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitresolution</groupId>
        <artifactId>xtest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bitresolution.xtest</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <name>xTest :: Core</name>

    <modules>
        <module>events</module>
        <module>lifecycle</module>
        <module>phases</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-algorithms</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-io</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.bitresolution.xtest</groupId>
                <artifactId>examples</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.bitresolution.xtest</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitresolution.xtest</groupId>
            <artifactId>eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
