<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitresolution.xtest</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bitresolution.xtest.core</groupId>
    <artifactId>phases</artifactId>
    <packaging>pom</packaging>

    <name>xTest :: Core :: Phases</name>

    <modules>
        <module>generate-sources-phase</module>
        <module>compile-graph-phase</module>
        <module>compile-fixtures-phase</module>
        <module>execute-fixtures-phase</module>
        <module>reporting-phase</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bitresolution.xtest.core</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitresolution.xtest</groupId>
            <artifactId>eventbus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitresolution.xtest.core</groupId>
            <artifactId>events</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
